{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "A TypeScript Node.js project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "copy-assets": "cp -r ./src/assets ./dist/assets"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.8.0",
    "ts-node": "^10.0.0",
    "@types/node": "^20.0.0"
  },
  "author": "",
  "license": "ISC"
}
